<!DOCTYPE html>
<html lang="en">
<head>
    <title>备忘录</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <link rel="icon" href="https://gitee.com/alanskycn/yuedu/raw/master/JS/icon.jpg">
    <!--<script src="https://gitee.com/alanskycn/yuedu/raw/master/JS/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="https://gitee.com/alanskycn/yuedu/raw/master/JS/AES.js" type="text/javascript"></script>-->
    <style>
        body {
            padding: 10px;
            line-height: 2em;
            letter-spacing: 2px;
            background: floralwhite;
            font-family: sans-serif-Helvetica;
            word-wrap: break-word
        }

        img {
            max-width: 100% !important;
            width: auto;
            height: auto;
        }

        a {
            color: green;
            text-decoration: none;
        }

        h1 {
            text-align: center;
            font-size: 20px;
            line-height: 1.5em;
        }
    </style>
</head>

<body>

<div>
    <p><span>
                <img src="https://api.ixiaowai.cn/api/api.php">
        <!--        <img src="http://alanskycn.gitee.io/vip/assets/img/4.jpg">-->
    </span>
    </p>
</div>

<div id='log'>
    <h3>备忘录：</h3>

    <p>・2021/1/9  <br><br></p>更新阿里<br></p>
    <p>・2021/1/6  <br>由于自定义资源时常更新，使用和调试时别忘记清除缓存<br></p>

    <p>・2021/1/6  <br>wpcm 更新手机版影视常用在线观看网站，基本涵盖常用蓝光、解析和三方聚合类<br></p>
    <p>・2021/1/5  <br>wpcm 更新资源类采集信息searchurl，基本涵盖常用解析类、切片类、三方聚合类<br></p>
    <p>・2021/1/4  <br>wpcm 完成云插件常用蓝光类网站接口修复，其它几个无水印的网站正在攻关<br></p>
    <p>・2021/1/2  <br>wpcm 更新TV家用直播列表（采集众网友GIT资源，并编辑自用）<br></p>
    <p>・2020/12/30<br>项目作者FREED 更新TV版本为1.0.6<br></p>
    <p>・2020/12/28<br>项目作者FREED 更新手机版本为1.0.3<br></p>


</div>

<p>------------我是帅气的分割线------------</p>

</body>
</html>